# Configuration file of iam-core application

# 1. Database
# 2. Logger
# 3. XML

# -------------------------------------------------
# -------------------------------------------------

# 1. Database

# database host
db.host=jdbc:derby://localhost:1527/iam;create=true

# database username
db.user=root

# database password
db.pwd=root

# -------------------------------------------------
# -------------------------------------------------

# 2. Logger

# log file path
# if left empty, the program will place the log file
# in the home folder of the operating system
# $HOME_DIRECTORY/.iam-core/application.log
logger.path=

# -------------------------------------------------
# -------------------------------------------------

# 3. XML

# xml file path
# default option: to use the built-in XML file use: xml.file.path=resources/identites_db.xml
xml.file.path=resources/identities_db.xml